<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <h2 id="titulo">Lista de compras</h2>
    <p class="encabezado">Supermercados</p>
    <ul>
        <li id="elemento-1">Tomates</li>
        <li id="elemento-2">Zuchini</li>
        <li id="elemento-3">Queso</li>
        <li id="elemento-4">Champiñones</li>
        <li id="elemento-5">Limones</li>
    </ul>
    <ol>
        <li id="elemento-1">Super Selectos</li>
        <li id="elemento-2">Despensa de Don Juan</li>
        <li id="elemento-3">Ethos</li>
        <li id="elemento-4">Mercadito Verde</li>
        <li id="elemento-5">Magda Café</li>
    </ol>
</body>
</html>